# practice_project

./: pom.xml
Spring_practice/src/main/java/com/pourush/springtest/: MainApp.java
algorithm/: pom.xml
algorithm/src/main/java/algorithm/matrix/: Person.java
algorithm/src/main/java/datastructutre/Graph/: BfsTraversal.java  DetectCycle.java
algorithm/src/main/java/datastructutre/array/: BinarySerarchRealtedProblem.java  LeftRightRotationArray.java  SimpleArrayProblems.java  SwapElementsInArray.java
algorithm/src/main/java/datastructutre/linkedList/: LinkedList.java
algorithm/src/main/java/datastructutre/trees/: Node.java
algorithm/src/main/java/dynamicprograming/: CoinChange.java  CuttingRodProblem.java  StockBuySellToMaximizeProfit.java
algorithm/src/main/java/interviewQuestions/: ArrayInterviewQuestion.java  BookingDotcomQuestions.java  StackInterviewQuestions.java  SubSequenceProblem.java
algorithm/src/main/java/randomproblemsolving/basic/: PairOfSocks.java
algorithm/src/main/java/randomproblemsolving/medium/: BinPackingProblem.java  ClimbingTheLeadersBoard.java  NonDivisibleSubset.java
algorithm/src/main/java/utility/: CommonUtils.java
db_concept/: pom.xml
designpatterns/src/main/java/designpatterns/annotations/: RunClass.java
dropwizard_practice/: pom.xml
dropwizard_practice/src/main/java/controller/: Test.java
dropwizard_practice/src/main/java/main/: HelloWorldApplication.java
java_concept/: pom.xml
spring_concepts/: pom.xml
spring_concepts/src/: applicationContext.xml
system_design/: pom.xml
vertex_concept/: pom.xml
(+7 files in other folders)
